{
  "name": "t4",
  "version": "0.0.0",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next",
    "build": "next build",
    "clean": "rm -fr out .next",
    "healthier": "healthier",
    "start": "next start"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millette/t4.git"
  },
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">= 10.16.3"
  },
  "healthier": {
    "parser": "babel-eslint",
    "globals": [
      "fetch"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "bugs": {
    "url": "https://github.com/millette/t4/issues"
  },
  "homepage": "https://github.com/millette/t4#readme",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "@mdx-js/runtime": "^1.5.0",
    "@theme-ui/typography": "^0.2.40",
    "ansi_up": "^4.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.7",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rebass": "^4.0.6",
    "remark": "^11.0.1",
    "sse-channel": "^3.1.1",
    "theme-ui": "^0.2.43",
    "typography-theme-wikipedia": "^0.16.19",
    "unist-util-select": "^2.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.0.7",
    "babel-eslint": "^10.0.3",
    "healthier": "^3.2.0",
    "husky": "^2.7.0",
    "lint-staged": "9.3.0",
    "prettier": "^1.18.2"
  }
}
